.right-section-wrapper {
  position: absolute;
  width: 50%;
  right: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.input-wrapper {
  height: 60px;
  width: 300px;
  border-radius: 9px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 12px;
  background: #eef3f6;
  transition: 0.4s ease;
}

.input-wrapper:focus-within {
  box-shadow: 0px 3px 22px 0 #c3d2e9;
}

.input-wrapper svg {
  color: #c8d2e1;
  height: 20px;
  width: 20px;
  margin-right: 6px;
  margin-left: 3px;
}

.input-wrapper input {
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  padding: 4px;
  background: #eef3f6;
}

.input-wrapper input::placeholder {
  color: #c8d2e1;
  font-weight: 500;
  font-size: 16px;
}

.emoji-meaning-container {
  height: 50px;
}

.food-card-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.selection-text {
  color: #c8d2e1;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.food-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 200px;
  width: 700px;
}
